{
  "name": "word-number",
  "version": "1.0.3",
  "description": "",
  "main": "dist/word-number.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TingYinHelen/word-number.git"
  },
  "author": "Helen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TingYinHelen/word-number/issues"
  },
  "homepage": "https://github.com/TingYinHelen/word-number#readme",
  "devDependencies": {
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0",
    "lodash": "^4.17.21"
  }
}
